# Application Config
PORT=32190
NODE_ENV=development
APP_NAME='RouterX API'
LOG_LEVEL=debug
CORS_ORIGIN=*

# Email Configuration
MAIL_TOKEN=
MAIL_TEST_INBOX_ID=854406
MAIL_SANDBOX=true
EMAIL_FROM=no-reply@routerx.co
EMAIL_NAME='Favour from RouterX'


# Jwt Configuration
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

# Mongodb Configuration
MONGODB_URI=
DATABASE_CONNECTION_LIMIT=
DATABASE_MAX_IDLE_TIME=

# Cookie Configuration
COOKIE_HTTP_ONLY=
COOKIE_SECURE=
COOKIE_MAX_AGE=